{
  "name": "@resultadosdigitais/my-frontend-repo",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "node ./ci/here-we-use-yarn.js && ./ci/setup-jfrog-npm.sh",
    "main": "yarn workspace @resultadosdigitais/my-frontend-repo-main",
    "application-host": "yarn workspace @resultadosdigitais/my-frontend-repo-application-host"
  },
  "fronthub-dependencies": [
    "@resultadosdigitais/tangram-components",
    "@resultadosdigitais/tangram-design-tokens",
    "@resultadosdigitais/tangram-react-icons",
    "@resultadosdigitais/front-hub",
    "@resultadosdigitais/front-hub-commons",
    "@resultadosdigitais/browserslist-config",
    "@resultadosdigitais/eslint-config-react",
    "@resultadosdigitais/prettier-config",
    "@resultadosdigitais/translator-manager"
  ],
  "dependencies": {
    "lerna": "6.4.1"
  }
}
